{
    "require": {
        "bravedave/dvc": "^25.08"
    },
    "autoload": {
        "psr-4": {
            "bravedave\\pulse\\": "src/pulse/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "src/app/"
        }
    },
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "echo \"this application is available at http://localhost:8000\"",
            "php -S 127.0.0.1:8000 public/_mvp.php"
        ]
    }
}