{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db",
            "database": "src/data/db.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "sqltools.autoOpenSessionFiles": false
}